<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VRAudioManager.exe" version="1.0.0.5" publicKeyToken="630cf04be18a347d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VRAudioManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VRAudioManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="53248">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J4u6seBNkXBnl2llCgASIePa4ZqEBf4YHoK72CvHv8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VRAudioManager.exe" size="371168">
      <assemblyIdentity name="VRAudioManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ytzy5csqlf9e6HwE6j+jhyTp30KaaSk5Nbmwa0qR0kE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RunningFiles\audio.bat" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BrhsDFdpH1KlZHZzRrfDeN0YWRNu0Uys5Fh+5K8rkAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RunningFiles\nircmdc.exe" size="43520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8r01BjuSqPfQ+NGlRI/2g20ily/j/kpV/K7K+31ARMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VRAudioManager.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-81PT68G\nagyj" issuerKeyHash="ae8f272de3406e4cb9a56a418eada421a0ebf6e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KWJUQ3QLmMEz6Zi//DWJTt5u3J3FZlyBiI0205nmAmI=</DigestValue></Reference></SignedInfo><SignatureValue>JIMMk+18NkVh5cP0mHVoltfmpdiOcV8wKQVjyJinbkvfFzNB+sfxobGuh9ovsmaZw3YLkQS4ssuJb4HKvA04Z3L9Zi4A0vspsac23IZI8gwy292VMGWeWLngdzCBj4xbMfuTvyOVMsYsXSRJppfj5HQuC39xbn0GH2BcxqKdhwg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdUinkJj1qpzOp42jAOfUP0QI+1NLyPgLDf5TlrfPftGxKnxRZ2qAPeHBF9xDI/Q1Kqx/tcMYZsqF7WU1X5+l+TqSDF3QclqGI2ch/jw6zxmKjFUjeLCD6za1b0TtALdXBNUiz/EN8fvwDXjSm5ojb6hgmtpHY6xvDVsY8k+RO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6202e699d3368d88815c66c59ddc6ede4e8935fcbf98e933c1980b7443546229" Description="" Url=""><as:assemblyIdentity name="VRAudioManager.exe" version="1.0.0.5" publicKeyToken="630cf04be18a347d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-81PT68G\nagyj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b1r7ta1dxWcsKyqLDs+Q+pnbFj7ZOVCN0425QkBqEy0=</DigestValue></Reference></SignedInfo><SignatureValue>ofUzpou1QkDiVpV/R3EKQTCCbfJGpitZa28l52oaZ4/TDQU2ewLPNwlj7jOhTyL0Ifv5kkwaX0KYGr1/K9cZC5GdBWkCS75Sp2cTGBZFaByKvz+lvBZxb2i/v9IX5H/gu+akDRaVlaI6d1shNoHEEgHsTZ41gKHrZQfnyF5AqF0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdUinkJj1qpzOp42jAOfUP0QI+1NLyPgLDf5TlrfPftGxKnxRZ2qAPeHBF9xDI/Q1Kqx/tcMYZsqF7WU1X5+l+TqSDF3QclqGI2ch/jw6zxmKjFUjeLCD6za1b0TtALdXBNUiz/EN8fvwDXjSm5ojb6hgmtpHY6xvDVsY8k+RO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeDCSfoOWfJxNlcJVW5VNvjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQBQAFQANgA4AEcAXABuAGEAZwB5AGowHhcNMjMwOTIwMTUzMTQ0WhcNMjQwOTE5MjEzMTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQBQAFQANgA4AEcAXABuAGEAZwB5AGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3VIp5CY9aqczqeNowDn1D9ECPtTS8j4Cw3+U5a3z37RsSp8UWdqgD3hwRfcQyP0NSqsf7XDGGbKhe1lNV+fpfk6kgxd0HJahiNnIf48Os8ZioxVI3iwg+s2tW9E7QC3VwTVIs/xDfH78A140puaI2+oYJraR2Osbw1bGPJPkTtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAD6dh/hSFGdqRFB8F6TpPwJqwNZYh2ExTkFoxcWeK9rFyjPvJTdNn7tNC9gkms3KHybuOsTy8PRzh8HBbXc6azsGRJj8aGgaTnUtS4aNt9v5nsjruekTiM1ZFZBOIJNbYtwoiZVg6iBb4rVW8WI8OOpDFf92ekFYi6HvCLbxR/0Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>